{
  "name": "appframe-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Generate professional App Store & Play Store promotional screenshots",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "preview": "pnpm --filter @appframe/web-preview start",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx}\"",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:ux": "playwright test e2e/ux-audit.spec.ts --reporter=list",
    "test:parity": "playwright test e2e/parity --reporter=list",
    "test:bench": "playwright test e2e/bench --reporter=list --project=chromium --project=webkit"
  },
  "keywords": [
    "app-store",
    "play-store",
    "screenshots",
    "promotional",
    "device-frames",
    "app-marketing"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "fsevents",
      "sharp",
      "@img/sharp-darwin-arm64",
      "@img/sharp-darwin-x64",
      "@img/sharp-linux-arm",
      "@img/sharp-linux-arm64",
      "@img/sharp-linux-x64",
      "@img/sharp-libvips-darwin-arm64",
      "@img/sharp-libvips-darwin-x64",
      "@img/sharp-libvips-linux-arm",
      "@img/sharp-libvips-linux-arm64",
      "@img/sharp-libvips-linux-x64",
      "@img/sharp-libvips-linuxmusl-arm64",
      "@img/sharp-libvips-linuxmusl-x64",
      "@img/sharp-win32-x64",
      "@img/sharp-win32-arm64",
      "@vitest/mocker"
    ],
    "overrides": {
      "hono": ">=4.12.18",
      "@hono/node-server": ">=1.19.13",
      "vite@<=6.4.1": ">=6.4.2",
      "vitest>vite": ">=7.3.2",
      "@vitest/mocker>vite": ">=7.3.2",
      "@vitest/coverage-v8>vite": ">=7.3.2",
      "fast-uri": ">=3.1.2",
      "flatted": ">=3.4.2",
      "minimatch@>=10.0.0 <10.2.3": ">=10.2.3",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "brace-expansion@>=4.0.0 <5.0.5": ">=5.0.5",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
      "path-to-regexp@>=8.0.0 <8.4.0": ">=8.4.0",
      "express-rate-limit@>=8.2.0 <8.2.2": ">=8.2.2",
      "postcss@<8.5.10": ">=8.5.10",
      "ip-address@<=10.1.0": ">=10.1.1",
      "qs@>=6.11.1 <6.15.2": ">=6.15.2"
    }
  }
}
